# webcommerce-microservices

./: .gitignore  .gitignore.txt  docker-compose.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/petShop/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.yaml
cadastro-de-cliente/: Dockerfile  pom.xml
cadastro-de-cliente/src/main/resources/: application.yml
customer-management/: pom.xml
customer-management/src/main/java/com/petshop/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/resources/: application.yml
customer-management/src/test/java/com/petshop/customermanagement/: CadastroDeClienteApplicationTests.java
k8s/api-clientes/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/api-produtos/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/db-clientes/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/db-produtos/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
notification-service/: pom.xml
notification-service/src/test/java/com/petShop/NotificationService/: NotificationServiceApplicationTests.java
pet-service/: pom.xml
pet-service/src/main/java/com/petshop/pet_service/: PetServiceApplication.java
pet-service/src/main/resources/: application.yaml
pet-service/src/main/resources/templates/: booking-canceled.html  booking-completed.html  booking-scheduled.html
pet-service/src/test/java/com/petshop/pet_service/: PetBookingServiceApplicationTests.java  PetServiceApplicationTests.java
pet-service/src/test/resources/: application.yml
petshop-commons/: pom.xml
petshop-commons/src/main/java/com/petshop/commons/dto/: ErrorResponseDto.java
petshop-commons/src/main/java/com/petshop/commons/exception/: BusinessException.java  BusinessRuleException.java  ConflictException.java  NotFoundException.java
petshop-commons/src/main/java/com/petshop/commons/handler/: BaseExceptionHandler.java
postgres-init/: init.sql
product-registration/: pom.xml
product-registration/src/main/resources/: application.yaml
(+92 files in other folders)
